# CaptchaComponent

./: todo.txt
Component Dev/: captcha.cfc
Tags/drk-distribute/Example/: captchaImage.cfm  validateForm.cfm
Trunk/: .project  build.xml  encodeForDistribution.bat
Trunk/Component Dev/: captcha.cfc
Trunk/distribute/Documentation/FlashPaper/: Alagad Captcha Documentation.swf
Trunk/distribute/Documentation/Word/: Alagad Captcha Documentation.doc
Trunk/drk-distribute/: ReadMe.txt  index.html  key.txt
Trunk/drk-distribute/Documentation/HTML/: Alagad Captcha Documentation.htm
Trunk/test/: blarg.foo
art/: highres logo.psd
distribute/: ReadMe.txt
distribute/Documentation/HTML/: Alagad Captcha Documentation.htm
distribute/Documentation/Word/: Alagad Captcha Documentation.doc
drk-distribute/Documentation/FlashPaper/: Alagad Captcha Documentation.swf
drk-distribute/Documentation/Word/: Alagad Captcha Documentation.doc
drk-distribute/Example/: Application.cfm
test/: blarg.foo  makekey.cfm  test.cfm
test/example/: Captcha.cfc  form.cfm
